spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE